plugins {
    id 'edu.sc.seis.launch4j' version '2.4.4'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'distribution'
apply plugin: 'application' // creates a task to run the full application

description = 'jGnashFx Boot Loader'
mainClassName = "jGnash"

javafx {
    modules = [ 'javafx.controls']
}

dependencies {
    compile project(':jgnash-fx')
}

launch4j {
    copyright = 'Copyright (C) 2001-2019 Craig Cavanaugh'
    mainClassName = 'jGnash'
    outfile = 'jGnash.exe'
    dontWrapJar = true
    icon = '../../../jgnash-fx/gnome-money.ico'
}

task createStartScripts(type: CreateStartScripts) {
    outputDir = file('../../')
}

// call launch4j prior to creating the zip file
distZip.dependsOn(createExe)